<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".presentations.MyWorkingTime">

    <!-- Spinner for selecting days -->
    <Spinner
        android:id="@+id/spinner_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/days_of_week" />

    <!-- Time Picker for selecting "From" time -->
    <TimePicker
        android:id="@+id/timePicker_from"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:timePickerMode="spinner"
        android:numbersTextColor="@color/black"

        android:numbersInnerTextColor="@color/black"
        style="@style/CustomTimePickerStyle"

        />

    <!-- Time Picker for selecting "To" time -->
    <TimePicker
        android:id="@+id/timePicker_to"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:timePickerMode="spinner"
        android:numbersSelectorColor="@color/white"
        style="@style/CustomTimePickerStyle"
         />

    <!-- Save button -->
    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginHorizontal="@dimen/_60sdp"
        android:textColor="@color/white"
        android:text="Add" />

    <!-- RecyclerView to display saved time entries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_working_times"
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

<Button
    android:id="@+id/setWorkingTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Set Working Time"
    android:backgroundTint="@color/blue"
    android:textColor="@color/white"
    android:layout_marginHorizontal="@dimen/_60sdp"
    />

    <Button
        android:id="@+id/updateWorkingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Working Time"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_60sdp"
        />


</LinearLayout>