<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/topBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bacground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="72dp"
                android:src="@drawable/abdo"
                app:civ_border_color="@color/blue"
                app:civ_border_width="4dp"
                app:layout_constraintEnd_toEndOf="@id/topBackground"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@id/topBackground"
                app:layout_constraintTop_toTopOf="@id/topBackground" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Ahmed Hussieny"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvEmaill"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/tvName"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:hint=""
                android:textColorHint="@color/hintColor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_background_1"
                android:drawableStart="@drawable/ic_3"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:text="Personal Information"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/btnPersonalInfo"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_background_1"
                android:drawableStart="@drawable/ic_4"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:text="Notifications"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReviews"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/notifications"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_background_1"
                android:drawableStart="@drawable/ic_2"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:text="My Reviews"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
</layout>