<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/diagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnosis"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine: "
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analysis: "
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/xRays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X-Rays: "
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/additionalNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Notes: "
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/patientID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient ID: "
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/CreatedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>